# Nome da aplicação
spring.application.name=crud_project

# URL do datasource
spring.datasource.url=jdbc:mysql://localhost/${DB_NAME}

# Nome de usuário do datasource
spring.datasource.username=${DB_USER}

# Senha do datasource
spring.datasource.password=${DB_PASSWORD}